# Target build/test environment — Ubuntu 24.04 aarch64, matching the rented Pi.
#
# Why Ubuntu 24.04: the rented Raspberry Pi 5 runs **Ubuntu Server 24.04** (the
# provider offers no other image; decided 2026-07-20). The build environment is
# therefore the deployment environment — same glibc 2.39, same gcc 13, same apt
# OpenCV 4.6.0 (`libopencv-*406t64`, the `.406` soname the binary links). No
# cross-distro forward-compat or soname bet is being made: what compiles here is
# byte-for-byte what the Pi runs. E6 already proved this Ubuntu 24.04 build
# bit-identical to the previous bookworm build (see Dockerfile.native / pins.env).
#
# No emulation is involved in the build: gx10 is already aarch64, so this runs
# natively at full speed. qemu-user is installed for a different purpose -- it runs
# the finished binary under -cpu cortex-a76 so ORT dispatches the Pi's kernels and
# parity can be rehearsed. Correctness only; never timing.
#
# Build with scripts/build_target_container.sh, which passes the pins from
# configs/env/pins.env so this file and the scripts cannot drift apart.

ARG TARGET_BASE_IMAGE=ubuntu:24.04
ARG TARGET_BASE_DIGEST=sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90
FROM ${TARGET_BASE_IMAGE}@${TARGET_BASE_DIGEST}

ARG ORT_VERSION
ARG ORT_SHA256
ARG ORT_URL
ARG ORT_PREFIX=/opt/onnxruntime
ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive

# build-essential/cmake: the C++ toolchain at Ubuntu 24.04's versions (g++ 13,
#   cmake 3.28) — the same the Pi runs, so what compiles here is what the Pi runs.
# libopencv-dev: Ubuntu 24.04 ships OpenCV 4.6.0, the same version and `.406`
#   soname the Pi's apt offers (as libopencv-*406t64). install.sh apt-installs the
#   runtime on the Pi rather than bundling the ~50-lib imgcodecs closure.
# qemu-user: NOT for building. It runs the finished aarch64 binary with the Pi's
#   HWCAP (-cpu cortex-a76), so ORT dispatches the Pi's kernels and parity can be
#   rehearsed before the rental. Correctness only; never timing.
# file/binutils: objdump and friends, for the GLIBC symbol audit that gates
#   packaging.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        libopencv-dev \
        qemu-user \
        ca-certificates \
        curl \
        file \
        binutils \
        python3 \
        python3-venv \
        git \
    && rm -rf /var/lib/apt/lists/*

# Verify the hash before trusting the archive: an unverified download is an
# unpinned dependency wearing a version number.
RUN curl -fsSL -o /tmp/ort.tgz "${ORT_URL}" \
    && echo "${ORT_SHA256}  /tmp/ort.tgz" | sha256sum -c - \
    && mkdir -p "${ORT_PREFIX}" \
    && tar xzf /tmp/ort.tgz -C "${ORT_PREFIX}" --strip-components=1 \
    && rm /tmp/ort.tgz \
    && ldconfig

ENV ORT_PREFIX=${ORT_PREFIX}
ENV LD_LIBRARY_PATH=${ORT_PREFIX}/lib

# Prove at build time that the pinned ORT actually loads under this glibc, rather
# than discovering it during a rental. `ldd` reporting "not found" would fail the
# grep and break the build here.
RUN echo "=== ORT under glibc $(ldd --version | head -1 | grep -oE '[0-9]+\.[0-9]+$') ===" \
    && ldd "${ORT_PREFIX}/lib/libonnxruntime.so" \
    && ! ldd "${ORT_PREFIX}/lib/libonnxruntime.so" | grep -q "not found" \
    && echo "ORT loads cleanly on the target glibc"

# Match the host user so files created in the mounted repo are not root-owned.
RUN groupadd -g ${GID} builder 2>/dev/null || true \
    && useradd -m -u ${UID} -g ${GID} builder 2>/dev/null || true
USER ${UID}:${GID}

WORKDIR /work
CMD ["/bin/bash"]
